@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1630px)
  .services-wrapper
    min-width: 1440px
    width: 1440px
    height: 675px

  .services-item
    font-size: 18px
    max-width: 180px

  .services-item__one
    left: 310px
    top: 85px

  .services-item__two
    top: 85px
    left: 522px

  .services-item__three
    left: 750px
    top: 85px

  .services-item__four
    bottom: 270px
    left: 315px

  .services-item__five
    bottom: 280px
    left: 535px

  .services-item__sex
    bottom: 280px
    left: 750px

  .camp:before
    height: 1359px

@media only screen and (max-width : 1440px)
  .container
    padding: 0 20px

  .command-ava
    width: 339px
    min-width: 339px
    height: 324px

  .command-box
    margin: 0
    &:last-child
      margin: 0

  .camp-box:nth-child(2), .camp-box:last-child
    margin: 0 0 30px

  .camp-content
    justify-content: space-around

  .camp-box
    max-width: 400px

  footer
    .logo
      max-width: 119px
    .phone
      font-size: 21.5px

  .doc-links a
    font-size: 16px

@media only screen and (max-width : 1400px)
  .section-about__content
    padding: 0

  .services .container:before
    height: 100%

  .about .list-number
    margin: 0

  .about-image
    margin-right: 0

@media only screen and (max-width : 1240px)
  .camp-box
    max-width: 279px
    font-size: 16px
    &__image
      height: 194px
      margin: 0 auto 28px


  .summer-content
    font-size: 18px
    .icon
      width: 100px

@media only screen and (max-width : 1200px)
  h1
    font-size: 62px
    line-height: normal

  .command:before, .command:after
    transform: scale(-1,1) rotate(180deg)
    width: 70px


  .command-content
    flex-direction: column
    align-items: flex-start

  .command-text
    max-width: none

  .about-company__box
    width: 33%
    margin: 0 0 20px
    font-size: 16px
    line-height: 1.03
    letter-spacing: 0.4px
    p
      max-width: 170px
    .image
      width: 171px
      height: 171px
      margin: 0 auto 16px

  .about-company .img-bg__1
    display: none

  .about-company .img-bg__6
    width: 54px
    left: 587px
    top: 15px
    transform: scale(-1,1)

  .about-company .img-bg__2
    width: 73px
    transform: rotate(90deg)
    left: 235px
    bottom: 61px

  .about-company .img-bg__3
    width: 119px
    left: 489px
    bottom: 58px

  .about-company .img-bg__4
    width: 74px
    left: 222px
    top: 134px
    bottom: auto
    transform: rotate(-65deg)

  .about-company .img-bg__5
    width: 43px
    top: 30px
    right: 10px
    left: auto
    transform: rotate(-15deg)

  .summer-content
    max-width: 100%
    padding: 0 50px
    line-height: 1.33
    .icon
      margin: 23px auto 25px

  .img-min
    display: none

  .summer-photo
    max-width: none
    width: 100%

  .summer
    h2
      margin: 0 auto 34px
    .container
      padding: 0

  .img-max
    width: 100%
    margin: 0 auto 31px
    img
      width: 100%

  .price h2
    margin: 0 auto 48px

  .price-box
    margin: 0 0 49px
    h3
      font-size: 20px
    .icon
      max-width: 55px
      margin: -30px auto 19px
    ul
      li
        font-size: 16px
        margin: 0 0 20px
        .number
          width: 25px
          height: 25px
          min-width: 25px
          font-size: 14px

/* Medium Devices, Desktops */
@media only screen and (max-width : 1130px)
  header .btn
    display: none

  header
    padding: 23px 0 20px
    .container
      flex-direction: row-reverse
      padding: 0 50px

  .phone
    font-size: 36px

  .list-social li
    margin: 0 20px 0 0

  .main-image
    width: 463px
    right: 0
    bottom: 0

  .main-image__text
    font-size: 33px
    max-width: 175px


  .section-about__text
    font-size: 18px
    max-width: none

  .section-about__content
    flex-direction: column
    align-items: center
    margin: 44px 0 0 0

  .section-about__image
    width: 275px
    margin: 0 auto
    order: 1

  .section-about
    padding: 70px 0
    margin: -75px 0 0 0

  .services .container:before
    display: none

  .services-wrapper
    margin: 0
    width: 1127px
    min-width: 1127px
    height: 523px

  .services-item
    font-size: 15px
    max-width: 138px

  .services .container
    padding: 0

  .services-item__one
    top: 67px
    left: 248px

  .services-item__two
    left: 434px
    top: 54px
    max-width: 90px

  .services-item__three
    top: 67px
    left: 585px

  .services-item__four
    bottom: 211px
    left: 252px

  .services-item__five
    bottom: 219px
    left: 418px

  .services-item__sex
    bottom: 210px
    left: 585px

  .levels
    padding: 63px 0
    .container
      padding: 0
    .img-bg__4
      bottom: auto
      top: 30px
      width: 65px
      right: 66px
    .img-bg__3
      right: auto
      left: 30px
      width: 31px
      top: 250px
    .img-bg__2
      width: 101px
      left: 259px
      bottom: 227px

  .levels-box
    padding: 48px 50px 31px
    font-size: 18px
    h3
      font-size: 30px

  .list-number li
    font-size: 23px
    p
      max-width: 567px

  .certificate-box
    width: 211px
    height: 276px


@media only screen and (max-width : 1040px)
  .about-image
    display: none

  .list-number li p
    max-width: none


@media only screen and (max-width : 992px)
  .main-image
    position: relative
    margin: 0 auto

  .sale-wrapper
    margin: 0 auto 20px


  h1
    text-align: right
    margin: 37px auto 44px

  main .logo
    margin: 0
    width: 122px
    height: 157px
    background: url("../img/logo-footer.png") no-repeat center
      size: contain
    position: absolute
    top: 90px
    left: 57px
    img
      display: none

  .btn-accent
    font-size: 16px
    height: 62px

  .presentation .description
    max-width: 610px
    margin: 196px auto 44px
    width: 100%
    font-size: 24px
    color: #fff
    text-align: center
    font-family: $gotham
    position: relative
    z-index: 2

  .presentation
    padding: 185px 0 490px
    background: url("../img/bg4-tablet.jpg") no-repeat center top
      size: cover
    h2
      font-size: 35px
      max-width: 310px
      line-height: 1.37
      letter-spacing: 0.88px
      margin: 0 0 0 auto

  .program
    margin: -680px 0 -70px
    padding: 190px 0 81px
    z-index: 1
    position: relative
    .btn
      display: none

  .program-box
    margin: 0 0 30px
    width: 50%
    p
      max-width: 235px
      width: 100%

  .stages-way
    background: url("../img/bg5-tablet.jpg") no-repeat center
      size: cover
    .btn
      display: flex
      max-width: 373px
      width: 100%
      margin: 40px auto 0
      font-size: 14.5px
      height: 67px

  .stages-way__content
    justify-content: space-around

  .stages-way__box
    margin: 0 0 39px
    &:nth-child(1), &:nth-child(2)
      order: 1

  .stages-way .description
    margin: 46px auto 53px
    font-size: 18px

  .command
    padding: 73px 0 83px
    h2
      font-size: 54px

  .command .description
    font-size: 17.5px
    margin: 38px auto
    br
      display: none

  .command:before
    top: 300px
    left: 40px
    height: 150px

  .command:after
    bottom: 60px
    right: 187px
    height: 150px
    transform: rotate(245deg) scale(-1,1)

  .command-text
    font-size: 19.5px

  .about
    background: url("../img/bg5-tablet.jpg") no-repeat center
      size: cover
    h2
      font-size: 54px
      margin: 0 auto 43px
    .btn
      display: flex
      max-width: 363px
      width: 100%
      height: 67px
      margin: 63px auto 0
      font-size: 14.5px


  .about-company .button-wrapper
    display: none

  .about-company
    padding: 30px 0 20px

  .camp-box
    font-size: 14px
    margin: 0 0 16px
    &:nth-child(2), &:last-child
      margin: 0 0 16px
    h3
      font-size: 14px
      line-height: normal
      letter-spacing: 0.56px
      margin: 0 auto 9px
    &:nth-child(1), &:nth-child(3)
      order: -1

  .camp .description
    margin: 0 auto 37px
    font-size: 18px

  .camp
    padding: 85px 0 89px

  .result
    background: url("../img/bg5-tablet.jpg") no-repeat center
      size: cover
    h2
      font-size: 34px
    .list-number
      margin: 48px auto 0
      li
        font-size: 24px
        
  .list-number
    li
      .number
        background: #d0342f

  .kids
    background: url("../img/bg6-tablet.png") no-repeat left top
      size: cover
    padding: 124px 0 113px
    margin: -120px 0 -50px
    h2
      font-size: 53px
      br
        display: none
    .container
      padding: 0 50px

  .kids-content .text
    margin: 37px auto
    font-size: 18px
    line-height: 1.33
    letter-spacing: 0.72px

  .summer
    padding: 83px 0 84px
    h2
      font-size: 55px

  .price
    padding: 46px 0 0
    h2
      font-size: 35.5px

  .price-box
    padding: 0 20px 17px 18px
    .list-number li
      font-size: 14px
      line-height: 1.18
      letter-spacing: 0
      .number
        margin: 0 18px 0 0

  .book-now

    h2
      font-size: 45px

  .countdownHolder
    .position
      width: 64px
      height: 81px
      font-size: 59.5px

  .putMessage
    margin: 33px auto 34px
    h4
      font-size: 43px
    p
      margin: 16px auto 24px
      font-size: 18px
      line-height: 1.19
      letter-spacing: 0.9px

  .form
    max-width: 424px
    label
      margin: 0 0 16px
      input
        height: 49px
        padding: 0 20px
    .checkbox
      margin: 33px 0 26px
    button
      width: 231px
      height: 42px
      font-size: 16px

  input
    font-size: 13.5px
    color: #1b4688
    &::placeholder
      color: #1b4688

  .checkbox
    .label
      font-size: 17px
      margin: 0 0 0 10px
      line-height: 1.19
      letter-spacing: 0
    .checkbox-custom
      width: 32px
      height: 32px
      min-width: 32px
      &:before
        width: 20px
        height: 20px
        -webkit-background-size: contain
        background-size: contain

  .question
    padding: 80px 0 0
    h2
      margin: 0 auto 34px
      font-size: 35px

  .question-box
    margin: 0 0 18px
    padding: 45px 30px 43px 23px
    h3
      font-size: 19px
      color: #1b4688
    .number
      width: 26px
      height: 26px
      min-width: 26px
      margin: 0 18px 0 0
      font-size: 14px
      background: #d0342f

  .question-box__item:before
    width: 17px
    height: 17px

  .answer
    font-size: 16px
    padding: 0 0 0 43px

  .certificate-wrapper
    margin: 17px 0 2px

  .maps-footer
    height: 259px

  footer
    padding: 400px 0 20px
    margin: -140px 0 0
    .list-social li
      max-width: 25px

  .doc-links a
    font-size: 9.5px

/* Small Devices, Tablets */
@media only screen and (max-width : 880px)
  .kids
    margin: -120px 0 -130px

  .answer ul li
    flex-direction: column
    align-items: flex-start
    p
      min-width: auto
      width: 100%
      margin: 0 0 5px



@media only screen and (max-width : 768px)
  main
    background: url("../img/bg1-tablet.jpg") no-repeat center
      size: cover
      
  header
    background: #d0342f

  .color-red
    color: #d0342f

  .sale-wrapper
    background: #d0342f

  .btn-accent
    background: #1b4688
    border-color: #5264ae

  .btn-red
    background: #e12626
    border-color: #e58888

  .color-blue
    color: #1b4688

  body
    background: #fff
    
  .main-image
    img
      display: none
    .img-tablet
      display: block

  .section-about
    padding: 72px 0 70px
    background: url("../img/bg2-tablet.png") no-repeat center
      size: cover

  .levels
    background: url("../img/bg3-tablet.png") no-repeat center
      size: cover

  .program, .command
    background: url("../img/bg2-tablet.png") no-repeat center
      size: cover

  .about-company
    background: #ffff
    &:before
      filter: brightness(0) invert(1)

  .camp
    background: url("../img/bg9-tablet.png") no-repeat center
      size: cover
    &:before
      background: url("../img/bigben-tablet.png") no-repeat center
        size: contain
      width: 259px
      right: -176px

  .summer
    background: url("../img/bg10-tablet.png") no-repeat center
      size: cover

  .book-now
    padding: 132px 0 115px
    background: url("../img/bg11-tablet.png") no-repeat center
      size: cover

  footer
    background: url("../img/footer-bg-tablet.png") no-repeat center
      size: cover
    padding: 170px 0 17px
    margin: -50px 0 0

  .modal__div .modal__wrapper
    padding: 60px 30px
    h3
      font-size: 34px
    p
      font-size: 18px

  .modal__div .logo
    width: 150px

@media only screen and (max-width : 735px)
  .services-wrapper
    background: transparent
    width: 100%
    min-width: auto
    padding: 0 20px 0 64px
    box-sizing: border-box

  .services
    .img-bg
      display: flex
    .img-bg__1
      top: 117px
      right: 69px
      width: 93px
      left: auto
    .img-bg__2
      right: -20px
      bottom: 53px
      width: 52px
      left: auto

  .services-item
    position: relative
    left: 0
    top: 0
    bottom: 0
    right: 0
    max-width: none
    text-align: left
    display: flex
    align-items: center
    color: #203b6e
    margin: 0 0 35px
    width: 100%
    letter-spacing: 0.38px
    line-height: normal
    &:last-child
      margin: 0
    .number
      display: flex
      align-items: center
      justify-content: center
      color: #fff
      border-radius: 50%
      min-width: 40px
      width: 40px
      height: 40px
      background-color: #d0342f
      margin: 0 15px 0 0
      font-size: 22px

  .services .container:before
    display: block
    height: 611px
    left: -100px
    background: url("../img/bigben-tablet.png") no-repeat center
      size: contain
    width: 195px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 710px)
  .container, header .container
    padding: 0 20px

  h1
    font-size: 30px
    line-height: 1.43
    margin: 35px auto

  header
    padding: 21px 0 16px

  main .logo
    width: 77px
    height: 99px
    top: 67px
    left: 42px

  h2
    font-size: 23px

  .stages-way
    h2
      font-size: 28px

  .stages-way__box
    width: 50%
    margin: 0 0 20px
    font-size: 13px
    p
      max-width: 190px
    .icon
      margin: 0 auto 22px
      max-width: 73px

  .stages-way .description
    font-size: 14px
    margin: 15px auto 20px

  .command-ava
    width: 176px
    min-width: 176px
    height: 168px
    margin: 0 11px 0 0

  .command:before
    left: 23px
    width: 50px
    height: 100px

  .command:after
    width: 50px
    height: 70px
    bottom: 34px
    top: auto

  .command h2
    font-size: 23px

  .command .description
    margin: 18px 0 20px

  .about
    h2
      font-size: 29px
      margin: 0 0 19px
    .list-number li
      font-size: 16px

  .certificate-box
    width: 114px
    height: 149px

  .certificate-wrapper
    margin: 12px 0 39px

  footer
    .footer-bottom
      flex-direction: column
      align-items: center
    .phone
      font-size: 36px
      order: -2
    .list-social
      order: -1
      margin: 30px auto 9px
      li
        max-width: 54px
        margin: 0 17px 0 0
        &:last-child
          margin: 0
    .logo
      background: url("../img/logo.png") no-repeat center
        size: contain
      width: 107px
      height: 178px
      margin: 0 auto 32px
      img
        display: none

  .doc-links a
    font-size: 8px

/* Custom, iPhone Retina */
@media only screen and (max-width : 600px)
  .phone
    font-size: 14px

  .list-social
    li
      max-width: 14px
      margin: 0 4px 0 0
      &:last-child
        margin: 0

  .program
    margin: -710px 0 -70px

  .about-company__box
    font-size: 11px
    width: 50%
    margin: 0 0 21px
    .image
      margin: 0 auto 18px
      width: 165px
      height: 165px

  .result
    margin: -90px 0 0

  .price
    padding: 0
    h2
      font-size: 27px
      padding: 0 23px
      margin: 0 auto 53px
    .container
      padding: 0

  .price-content
    flex-direction: column
    align-items: center

  .price-box
    margin: 0 0 44px
    padding: 0 22px 32px
    width: 100%
    h3
      font-size: 17px
    ul
      li
        font-size: 17px
        margin: 0 0 16px
        .number
          margin: 0 21px 0 0
          width: 32px
          height: 32px
          min-width: 32px
          font-size: 17px

@media only screen and (max-width : 520px)
  .sale-wrapper
    width: 216px
    height: 48px
    padding: 0 13px 0
    font-size: 9px
    margin: 0 auto 22px
    .btn
      width: 98px
      height: 30px
      font-size: 8px

  .main-image
    width: 297px

  .main-image__text
    font-size: 21px
    max-width: 115px

  .program-box__image
    width: 168px
    height: 168px

  .program-box
    font-size: 17.5px
    line-height: 1.49
    letter-spacing: 0.44px

  .presentation .description
    margin: 260px 0 23px
    line-height: 1.39
    letter-spacing: 0.7px
    font-size: 14px

  .presentation
    padding: 180px 0 500px
    h2
      font-size: 25px
      max-width: 215px

  .program
    margin: -650px 0 -70px
    padding: 157px 0 81px

  .kids h2
    font-size: 27px

  .kids-content .text
    margin: 26px auto 23px
    line-height: 1.5
    letter-spacing: 0.48px
    text-align: center
    font-size: 12px

  .kids .container
    padding: 0 24px

  .kids-content .btn
    height: 65px
    max-width: 356px
    width: 100%
    font-size: 18.5px

  .summer h2
    font-size: 29px
    margin: 0 auto 22px

  .img-max
    margin: 0 auto 26px

  .summer-content
    padding: 0 23px
    font-size: 13px
    line-height: 1.62
    .icon
      margin: 19px auto 23px
      width: 100px

  .book-now
    background: transparent
    margin: 0
    position: relative
    padding: 30px 0

    h2
      font-size: 24px

  .putMessage
    margin: 37px auto 45px
    h4
      font-size: 46px
    p
      font-size: 18px
      margin: 3px 0 40px

  .countdownHolder
    margin: 0

  .countdownHolder .position
    width: 50px
    height: 64px
    font-size: 45px
    margin: 0 4px 0 0

  .checkbox .label
    font-size: 15px
    margin: 0 0 0 8px

  .form .checkbox
    margin: 37px 0 34px


  input
    font-size: 12px
    letter-spacing: 0.6px

  .form label
    margin: 0 0 14px
    input
      height: 41px
      padding: 0 16px

  .checkbox .checkbox-custom
    width: 27px
    height: 27px
    min-width: 27px

  .form button
    height: 65px
    font-size: 17.5px
    max-width: 363px
    width: 100%

  .countDiv
    font-size: 16px
    margin: 0 2px

  body
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 3500px
      background: url("../img/bg11-mob.jpg") no-repeat center
        size: cover
        
  .price
    background: #fff
    position: relative
    z-index: 1

  .question
    padding: 0
    h2
      margin: 0 auto 23px
      font-size: 21.5px
      color: #fff
    .container
      padding: 0

  .question-box
    margin: 0 0 11px
    padding: 25px 21px 23px 21px

  .question-box h3
    font-size: 12px

  .question-box .number
    min-width: 16px
    width: 16px
    height: 16px
    margin: 0 8px 0 0
    font-size: 8.5px

  .question-box__item:before
    width: 10px
    height: 10px

  .answer
    font-size: 12px
    letter-spacing: 0
    padding: 0 0 0 23px
    margin: 10px 0 0

  .answer .button-wrapper .btn
    font-size: 14px
    width: 170px

  .maps-content
    height: 250px

  footer
    margin: 0
    padding: 42px 0 16px

  .maps-footer
    height: 140px


@media only screen and (max-width : 480px)
  .section-about
    padding: 57px 0 69px
    margin: -45px 0 0


  .section-about__content
    margin: 33px 0 0

  .section-about__text
    font-size: 14px

  .section-about__image
    max-width: 138px
    margin: 10px auto 0

  .levels-box
    margin: 0 0 10px
    padding: 7px 45px
    font-size: 10px
    h3
      font-size: 13px
      margin: 0 0 6px

  .levels
    padding: 35px 0 36px
    margin: -20px 0
    position: relative
    z-index: 1

  .levels .img-bg__2, .levels .img-bg__1
    display: none

  .levels .img-bg__3
    z-index: 2
    left: 7px
    top: 118px
    width: 25px

  .levels .img-bg__4
    top: 220px
    right: -5px
    width: 29px
    z-index: 2

  .presentation
    background: url("../img/bg4-mob.jpg") no-repeat right top
      size: contain
    padding: 87px 0 500px
    .description
      margin: 140px 0 23px

  .stages-way .description
    font-size: 13px

  .stages-way .btn
    margin: 30px auto 0


  .command .description
    font-size: 10px

  .command-text
    font-size: 10px
    h3
      margin: 0 0 15px

  .command:after
    right: 30px

  .command:before
    top: 210px
    width: 40px

  .about .list-number li
    font-size: 12px
    margin: 0 0 35px
    .number
      width: 40px
      height: 40px
      min-width: 40px
      font-size: 21.5px

  .about .btn
    display: none

  .about-company
    .button-wrapper
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      margin: 17px 0 0
    .btn
      max-width: 344px
      width: 100%
      height: 63px
      font-size: 18px

  .about-company .img-bg__5
    width: 17px
    left: 152px
    top: 0
    right: auto

  .about-company .img-bg__4
    width: 64px
    right: 21px
    top: 209px
    left: auto

  .about-company .img-bg__1
    display: block
    width: 46px
    left: 9px
    top: 225px

  .about-company .img-bg__2
    width: 63px
    left: 162px
    top: 406px
    right: auto
    bottom: auto

  .about-company .img-bg__3
    left: 150px
    bottom: 88px
    height: 58px
    width: 102px
    background: url("../img/decor7.png") no-repeat center
      size: contain
    img
      display: none

  .about-company .img-bg__6
    left: auto
    right: 0
    top: 8px
    width: 47px
    transform: none

  .camp .description
    font-size: 10px
    margin: 0 0 28px
    letter-spacing: 0.4px
    line-height: normal
    font-family: $gotham

  .camp:before
    height: 1701px

  .camp-box
    max-width: 274px
    font-size: 14px
    letter-spacing: 0.56px
    line-height: normal
    h3
      font-size: 14px

  .camp-box__image
    height: 195px
    margin: 0 0 16px

  .result h2
    font-size: 23px

  .result .list-number
    margin: 32px auto 0

  .result .list-number li
    font-size: 12px
    margin: 0 0 28px
    &:last-child
      margin: 0
    .number
      width: 40px
      height: 40px
      min-width: 40px
      font-size: 22px
      margin: 0 25px 0 0
    p
      font-size: 12px

@media only screen and (max-width : 440px)
  .answer .button-wrapper
    flex-direction: column
    align-items: flex-start
    .btn
      margin: 0 0 10px

@media only screen and (max-width : 400px)
  .certificate-box
    width: 70px
    height: auto

  footer .phone
    font-size: 30px

@media only screen and (max-width : 365px)
  h1
    font-size: 26px

  main .logo
    left: 20px

  .program-box__image
    width: 120px
    height: 120px

  .program-box
    font-size: 14px

  .stages-way .btn
    font-size: 12px

  .about-company__box .image
    width: 120px
    height: 120px

  .kids
    margin: -120px 0 -140px

  .countdownHolder .position
    width: 42px
    height: 60px
    font-size: 40px
    border-radius: 5px

  .putMessage h4
    font-size: 36px

  .modal__div .modal__wrapper h3
    font-size: 20px

  .modal__div .modal__wrapper p
    font-size: 16px

  .modal__div .modal__wrapper
    padding: 30px 20px

  .modal__div .logo
    width: 100px
